# discord-base

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/nuke/discord/: Constants.kt  Main.kt
core/src/main/kotlin/nuke/discord/bot/: BotBuilder.kt  NukeBotBase.kt  NukeBotNormal.kt  NukeBotSharded.kt  runBot.kt
core/src/main/kotlin/nuke/discord/command/admin/: ExitCommand.kt
core/src/main/kotlin/nuke/discord/command/meta/: CommandContext.kt  CommandResponder.kt  CommandService.kt
core/src/main/kotlin/nuke/discord/command/meta/command/: Command.kt
core/src/main/kotlin/nuke/discord/command/meta/registry/: CommandRegistry.kt  RegisteredCommand.kt
core/src/main/kotlin/nuke/discord/command/meta/selectors/: CommandSelector.kt  ExactSelector.kt  PrefixSelector.kt
core/src/main/kotlin/nuke/discord/command/test/: TestCommand.kt
core/src/main/kotlin/nuke/discord/music/: BotAudioState.kt  TrackScheduler.kt
core/src/main/kotlin/nuke/discord/util/: Config.kt  Misc.kt
core/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nuke/discord/: Main.kt
src/main/kotlin/nuke/discord/bot/: BotBuilder.kt  NukeBotBase.kt  NukeBotNormal.kt  NukeBotSharded.kt  builder.kt  common.kt
src/main/kotlin/nuke/discord/command/admin/: ExitCommand.kt
src/main/kotlin/nuke/discord/command/meta/: CommandContext.kt  CommandResponder.kt  CommandService.kt
src/main/kotlin/nuke/discord/command/meta/command/: PermLevel.kt
src/main/kotlin/nuke/discord/music/: BotAudioState.kt
src/main/kotlin/nuke/discord/util/: Config.kt  Misc.kt  Wrapper.kt
src/main/kotlin/nuke/discord/util/discord/: Discord.kt  MessageTokenizer.kt  ReactionMenu.kt
src/main/resources/: logback.xml
