group = 'nuclearcoder'
version = '1.0-SNAPSHOT'

repositories {
    maven { url = 'http://maven.sedmelluq.com' }
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.2.45'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '4.0.0'

    compile group: 'com.github.ThatsNoMoon', name: 'KDA', version: 'master-SNAPSHOT'
}